[filename, pathname] = uigetfile({'*.txt'});
full = fullfile(pathname, filename);
data = importdata(full);
xx = data(:, 1);
yy = data(:, 2);
color = data(:, 3);


figure(2)
subplot(2,2,1)
hold on
axis ij;
for i = 1:numel(xx)
hold off


n = 20;
xxi = linspace(min(xx(:)), max(xx(:)), n);
yyi = linspace(min(yy(:)), max(yy(:)), n);

xxr = interp1(xxi, 1:numel(xxi), xx, 'nearest');
yyr = interp1(yyi, 1:numel(yyi), yy, 'nearest');

zz = accumarray([xxr yyr], 1, [n n]);

subplot(2,2,2)
hold on
camroll(270)
surf(zz)
hold off

subplot(2,2,3)
hold on
camroll(270)
contour(zz)
hold off